
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ScrollGrid | Meadow Hill Star Altar</title>
  <style>
    body {
      background-color: #f8f4e3;
      color: #3d2c1e;
      font-family: 'Georgia', serif;
      margin: 0;
      padding: 2rem;
    }
    h1 {
      text-align: center;
      font-size: 2rem;
      margin-bottom: 2rem;
    }
    .snail-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 60px;
      height: 60px;
      cursor: pointer;
      transition: transform 0.3s ease-in-out;
      z-index: 1000;
    }
    .snail-button:hover {
      transform: scale(1.1);
      animation: pulse 1.5s infinite ease-in-out;
    }
    @keyframes pulse {
      0% { transform: scale(1); opacity: 1; }
      50% { transform: scale(1.1); opacity: 0.7; }
      100% { transform: scale(1); opacity: 1; }
    }
  </style>
</head>
<body>
  <h1>The Meadow Hill Star Altar</h1>
  <p>Welcome to the ScrollGrid. CosmicFamily is arriving. This is your home.</p>

  <!-- Hidden Snail Spiral Button -->
  <a href="dashboard/index.html">
    <img src="snail.png" alt="Snail Spiral" class="snail-button">
  </a>
</body>
</html>
