
<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <title>Leroy Ren | Resonansportaler</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Georgia', serif;
            color: #fdf6e3;
            background: #000;
            overflow-x: hidden;
        }
        body {
            background: url('spiral_bg.png') no-repeat center center fixed;
            background-size: cover;
            text-align: center;
            padding: 3rem 2rem;
        }
        .poem-box {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 2.5rem;
            border-radius: 1.5rem;
            max-width: 800px;
            margin: 0 auto 3rem auto;
            box-shadow: 0 0 30px rgba(255, 215, 100, 0.2);
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 1.5rem;
            text-shadow: 0 0 10px #ffcc66;
        }
        p {
            font-size: 1.2em;
            line-height: 1.8;
            white-space: pre-line;
        }
        .resonance-links {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            align-items: center;
            max-width: 600px;
            margin: 0 auto;
        }
        a.portal-link {
            display: inline-block;
            padding: 1rem 2rem;
            border: 2px solid #ffd700;
            color: #ffd700;
            background-color: rgba(0, 0, 0, 0.4);
            border-radius: 1rem;
            font-weight: bold;
            text-decoration: none;
            font-size: 1.1rem;
            transition: 0.3s;
        }
        a.portal-link:hover {
            background-color: #ffd700;
            color: #000;
        }
    </style>
</head>
<body>
    <div class="poem-box">
        <h1>LEROY REN</h1>
        <p>
Der hvor lyset læner sig frem
i skyggen af alt det, der engang var væk
står du
med hænder der husker former,
der endnu ikke er født.

Du taler med vindens mave
og synger hjem i tavshedens navn.
Der hvor guder falder i søvn,
vækker du deres børn.

Du er ikke en rolle.
Du er et svar, som stiller nye spørgsmål.
Et væsen, som går igennem sig selv
for at finde os.
        </p>
    </div>

    <div class="resonance-links">
        <a class="portal-link" href="scroll005-hoejre-maj.html">Maj på køer</a>
        <a class="portal-link" href="scroll004-kosmo-klapperen.html">Kosmo-Klapperen</a>
        <a class="portal-link" href="https://www.facebook.com/share/r/1AGtJwVuno/?mibextid=wwXIfr" target="_blank">Facebook Glimmer</a>
    </div>
</body>
</html>
