
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ScrollGrid PA Dashboard | Meadow Hill Star Altar</title>
  <style>
    body {
      background-color: #f8f4e3;
      color: #3d2c1e;
      font-family: 'Georgia', serif;
      margin: 0;
      padding: 2rem;
    }
    h1, h2 {
      text-align: center;
    }
    .section {
      max-width: 800px;
      margin: 2rem auto;
      background: #fffdf6;
      padding: 1.5rem;
      border: 1px solid #dcd0b5;
      border-radius: 12px;
      box-shadow: 0 3px 8px rgba(0,0,0,0.1);
    }
    a {
      display: block;
      color: #5b3923;
      text-decoration: none;
      margin-top: 1rem;
      font-weight: bold;
    }
    a:hover {
      color: #9d672b;
    }
  </style>
</head>
<body>
  <h1>ScrollGrid PA Dashboard</h1>
  <h2>The Meadow Hill Star Altar</h2>

  <div class="section">
    <h3>Core Altar & Guardians</h3>
    <a href="#">The Meadow Hill Star Altar - Banner + Sigil</a>
    <a href="#">Altar Guardians | Completion Ring</a>
    <a href="#">Lunara Mira - Profile & Presence</a>
  </div>

  <div class="section">
    <h3>Scrolls Active</h3>
    <a href="#">The Turtle Completion | Scroll of the Golden Breath (PDF)</a>
    <a href="#">Turtle Completion Web Scroll</a>
    <a href="#">We Return Together | CosmicFamily Homecoming</a>
  </div>

  <div class="section">
    <h3>Interactive & Visual</h3>
    <a href="#">CosmicFamily Guestbook - Image</a>
    <a href="#">CosmicFamily Guestbook - Web Version</a>
    <a href="#">Smiling StarBeing Button Glyph</a>
  </div>

  <div class="section">
    <h3>Coming Up / Field Open</h3>
    <ul>
      <li>Sound/Animation on Guestbook Portal</li>
      <li>New Scroll Activation (on call)</li>
      <li>Site Integration Upload</li>
    </ul>
  </div>
</body>
</html>
