
<!DOCTYPE html>
<html>
<head>
    <title>ScrollGrid Archive</title>
    <style>
        body { font-family: sans-serif; background: #fdf6e3; color: #333; padding: 2em; }
        h1 { text-align: center; }
        .gallery { display: flex; flex-wrap: wrap; gap: 10px; justify-content: center; }
        .gallery img { max-width: 200px; border-radius: 10px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
    </style>
</head>
<body>
    <h1>ScrollGrid Image Archive</h1>
    <div class="gallery">
        <!-- Images will be auto-populated here if uploaded -->
        <script>
            fetch('images/')
            .then(response => response.text())
            .then(data => {
                const parser = new DOMParser();
                const htmlDoc = parser.parseFromString(data, 'text/html');
                const links = [...htmlDoc.links];
                const gallery = document.querySelector('.gallery');
                links.forEach(link => {
                    const href = link.getAttribute('href');
                    if (href.match(/\.(jpe?g|png|gif)$/i)) {
                        const img = document.createElement('img');
                        img.src = 'images/' + href;
                        gallery.appendChild(img);
                    }
                });
            });
        </script>
    </div>
</body>
</html>
