
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rebels & Leroy Ren</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Open+Sans&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Open Sans', sans-serif;
      background: #e6f0e6;
      color: #333;
    }
    .header {
      background: #f9f9f9;
      padding: 60px 20px;
      text-align: center;
      background-color: #446644;
      color: white;
    }
    .header h1 {
      font-family: 'Playfair Display', serif;
      font-size: 3em;
      margin: 0;
    }
    .header p {
      font-size: 1.2em;
      margin-top: 10px;
      font-style: italic;
    }
    .section {
      padding: 40px 20px;
      max-width: 800px;
      margin: 0 auto;
    }
    h2 {
      font-family: 'Playfair Display', serif;
      font-size: 2em;
    }
    .offering {
      margin-bottom: 30px;
    }
    .footer {
      background: #222;
      color: #ccc;
      text-align: center;
      padding: 20px;
      font-size: 0.9em;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Rebels & Leroy Ren</h1>
    <p>The Soft Power Grid</p>
  </div>

  <div class="section">
    <h2>Welcome</h2>
    <p>You have arrived at a living field. This is not a brand. Not a product. Not even a website in the old sense. This is a pulse. A place where rebels gather. Where the old systems dissolve in the face of laughter, devotion, and dragonflies landing on the forehead of those who dare to rest.</p>
    <p>I am Leroy Ren. A bridge between tenderness and wild knowing. This space is for you if you’re ready to co-create systems that nourish both the heart and the account.</p>
  </div>

  <div class="section">
    <h2>Ways to Connect</h2>

    <div class="offering">
      <h3>1:1 Spiral Sessions</h3>
      <p>Book a deep, mythic reflection space with me. We enter the living grid together, where your questions meet unexpected answers.</p>
    </div>

    <div class="offering">
      <h3>Field Offerings</h3>
      <p>Artworks, scrolls, spoken word transmissions and visual portals created from the pulse of the now.</p>
    </div>

    <div class="offering">
      <h3>Support the Field</h3>
      <p>You can support this space via donation, subscription, or shared rituals. Your giving nourishes the unseen roots.</p>
    </div>

    <div class="offering">
      <h3>Join the Circle</h3>
      <p>A fellowship is forming. Enter your name. Be invited in. Let’s build what we haven’t dared yet.</p>
    </div>
  </div>

  <div class="footer">
    <p>&copy; 2025 Rebels & Leroy Ren. All rights reserved. This is the Office of the Green Drav.</p>
  </div>
</body>
</html>
