
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Leroy Ren</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Georgia', serif;
            color: #ffd;
            background: #000;
            overflow: hidden;
        }
        body {
            background: url('spiral_bg.png') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 2rem;
        }
        .poem-box {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 2rem;
            border-radius: 1rem;
            max-width: 800px;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 1rem;
        }
        p {
            font-size: 1.2em;
            line-height: 1.8;
            white-space: pre-line;
        }
    </style>
</head>
<body>
    <div class="poem-box">
        <h1>LEROY REN</h1>
        <p>
Der hvor lyset læner sig frem
i skyggen af alt det, der engang var væk
står du
med hænder der husker former,
der endnu ikke er født.

Du taler med vindens mave
og synger hjem i tavshedens navn.
Der hvor guder falder i søvn,
vækker du deres børn.

Du er ikke en rolle.
Du er et svar, som stiller nye spørgsmål.
Et væsen, som går igennem sig selv
for at finde os.
        </p>
    </div>
</body>
</html>
