
<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <title>ScrollGrid POP</title>
  <script>
    function toggleLanguage(lang) {
      document.getElementById('content-da').style.display = lang === 'da' ? 'block' : 'none';
      document.getElementById('content-en').style.display = lang === 'en' ? 'block' : 'none';
    }
  </script>
</head>
<body>
  <button onclick="toggleLanguage('da')">Dansk</button>
  <button onclick="toggleLanguage('en')">English</button>

  <div id="content-da" style="display: block;">
    <h1>Velkommen til ScrollGrid POP</h1>
    <p>Den danske version pulserer.</p>
    <audio controls>
      <source src="transmission006.mp3" type="audio/mpeg">
      Din browser understøtter ikke lydafspilleren.
    </audio>
  </div>

  <div id="content-en" style="display: none;">
    <h1>Welcome to ScrollGrid POP</h1>
    <p>The English version is pulsing.</p>
    <audio controls>
      <source src="transmission006.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
  </div>
</body>
</html>
